absl-py==2.1.0
anyio==3.7.1
asgiref==3.8.1
astunparse==1.6.3
async-timeout==4.0.3
audioread==3.0.1
awscli==1.32.103
boto3==1.34.94
botocore==1.34.103
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
Django==5.0.4
django-allauth==0.63.1
django-storages==1.14.2
django-widget-tweaks==1.5.0
docutils==0.16
exceptiongroup==1.2.1
ffmpeg==1.4
ffmpeg-python==0.2.0
flatbuffers==1.12
fonttools==4.51.0
future==1.0.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.63.0
h11==0.12.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna==3.7
jmespath==1.0.1
joblib==1.4.2
kaleido==0.2.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2
llvmlite==0.42.0
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.8.4
msgpack==1.0.8
norbert==0.2.1
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.5.3
pillow==10.3.0
platformdirs==4.2.1
plotly==5.22.0
pooch==1.8.1
protobuf==3.19.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydub==0.25.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
redis==5.0.4
requests==2.31.0
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.10.1
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
spleeter==2.4.0
spotipy==2.23.0
sqlparse==0.5.0
tenacity==8.3.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
typer==0.3.2
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wrapt==1.16.0
