{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Signup3{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'signup/css/signup3.css' %}">
</head>
<body>
    <div class="flex">
        <div class="contents">
            <header>
                <!-- 상단 물결과 뒤로가기 버튼 -->
                <div class="container">
                    <ul class="box1">
                        <li class="wave1" id="w11">
                            <img src="{% static 'signup/images/v/wc1.png' %}">  <!-- 정적 이미지 -->
                        </li>
                        <li class="wave2" id="w12">
                            <img src="{% static 'signup/images/v/wc2.png' %}">  <!-- 정적 이미지 -->
                        </li>
                        <li class="wave3" id="w13">
                            <img src="{% static 'signup/images/v/wc3.png' %}">  <!-- 정적 이미지 -->
                        </li>
                        <li class="wave4" id="w14">
                            <img src="{% static 'signup/images/v/wc4.png' %}">  <!-- 정적 이미지 -->
                        </li>
                    </ul>
                    <ul class="box2">
                        <li class="wave1" id="w21">
                            <img src="{% static 'signup/images/v/wc1.png' %}">  <!-- 정적 이미지 -->
                        </li>
                        <li class="wave2" id="w22">
                            <img src="{% static 'signup/images/v/wc2.png' %}">  <!-- 정적 이미지 -->
                        </li>
                        <li class="wave3" id="w23">
                            <img src="{% static 'signup/images/v/wc3.png' %}">  <!-- 정적 이미지 -->
                        </li>
                        <li class="wave4" id="w24">
                            <img src="{% static 'signup/images/v/wc4.png' %}">  <!-- 정적 이미지 -->
                        </li>
                    </ul>
                </div>
                <input
                    class="back_btn"
                    type="image"
                    src="{% static 'signup/images/backbutton.svg' %}"
                    onclick="location.href='{% url 'signup2' %}'"
                />
                <!-- 로고와 제목 -->
                <div class="header-content">
                    <img id="logo" src="{% static 'signup/images/logo.svg' %}" width="104px" height="43px">
                    <h2 id="title">최고음 최저음 기록</h2>
                </div>
            </header>

            <div class="textbox">
                <p>최고음과 최저음을 녹음한 파일을 업로드해주세요</p>
                <div class="textbox warningBox">
                    <div class="warning_text">
                        <input type="image" src="{% static 'signup/images/warningIcon.svg' %}">
                        <h3>주의해주세요</h3>
                    </div>
                    <p>음원은 .m4a .mp3 .wav 확장자로 올려주세요!</p>
                    <p>음원의 길이는 15초를 넘지 않아야 해요!</p>
                </div>
            </div>


            <form id="file-upload-form" class="file-container" action="{% url 'upload_view' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}  <!-- CSRF 토큰 추가 -->
                <div class="minsound">
                    <div class="minsound btn">
                        <label for="min-file">
                            <div class="btn-upload">최저음 올리기</div>
                        </label>
                        <input id="min-file" type="file" name="min_file" accept=".m4a,.mp3,.wav">
                    </div>
                    <input type="checkbox" id="min-checkbox" style="display: none;">
                    <label for="min-checkbox" class="custom-checkbox"></label>
                </div>
                <div class="maxsound">
                    <div class="maxsound btn">
                        <label for="max-file">
                            <div class="btn-upload">최고음 올리기</div>
                        </label>
                        <input id="max-file" type="file" name="max_file" accept=".m4a,.mp3,.wav">
                    </div>
                    <input type="checkbox" id="max-checkbox" style="display: none;">
                    <label for="max-checkbox" class="custom-checkbox"></label>
                </div>
            </form>

            <div class="textbox2">
                <p id="last">당신의 최고음 최저음을 기반으로</p>
                <p id="last">어울리는 노래를 추천해드립니다</p>
            </div>
            <footer>
                <input class="next-step-button" type="submit" value="다음 단계로 넘어가기" onclick="location.href='{% url 'signup4' %}'" />
            </footer>
        </div>
    </div>

    </body>
</html>



<script>
    // 파일 업로드 안 하고 클릭했을 때 작동하지 않게 하기
    document.getElementById('min-checkbox').addEventListener('click', function(event) {
        event.preventDefault();
    });
    document.getElementById('max-checkbox').addEventListener('click', function(event) {
        event.preventDefault();
    });

    ////ajax min file만 수정
    document.getElementById('min-file').addEventListener('change', function() {
        // FormData 객체로 폼 데이터를 수집
        var form = document.getElementById('file-upload-form');
        var formData = new FormData(form);

        // CSRF 토큰 추가
        var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        // AJAX 요청 생성
        var xhr = new XMLHttpRequest();
        xhr.open('POST', form.action, true);  // 폼의 'action' 속성에 POST 요청
        xhr.setRequestHeader('X-CSRFToken', csrftoken);  // CSRF 토큰 추가

        // 요청에 대한 응답 처리
        xhr.onload = function() {
            if (xhr.status === 200) {
                console.log("File uploaded successfully");
            } else {
                console.log("Failed to upload file");
            }
        };

        // AJAX 요청으로 폼 데이터 전송
        xhr.send(formData);
        document.getElementById('min-checkbox').checked = true; // 파일 업로드 시 체크
    });

    ////ajax - max file
    document.getElementById('max-file').addEventListener('change', function() {
        // FormData 객체로 폼 데이터를 수집
        var form = document.getElementById('file-upload-form');
        var formData = new FormData(form);

        // CSRF 토큰 추가
        var csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        // AJAX 요청 생성
        var xhr = new XMLHttpRequest();
        xhr.open('POST', form.action, true);  // 폼의 'action' 속성에 POST 요청
        xhr.setRequestHeader('X-CSRFToken', csrftoken);  // CSRF 토큰 추가

        // 요청에 대한 응답 처리
        xhr.onload = function() {
            if (xhr.status === 200) {
                console.log("max File uploaded successfully");
            } else {
                console.log("max Failed to upload file");
            }
        };

        // AJAX 요청으로 폼 데이터 전송
        xhr.send(formData);
        document.getElementById('max-checkbox').checked = true; // 파일 업로드 시 체크
    });

</script>