{% extends "account/base.html" %}

{% load static %}
{% load widget_tweaks %}


{% block content %}
<div class="account-background">
  <main class="account">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}비밀번호 초기화{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'signup/css/signup1.css' %}" />
  </head>
  <body>
    <div class="flex">
      <div class="contents">
        <header>
          <div class="container">
            <ul class="box1">
              <li class="wave1" id="w11">
                <img src="{% static 'signup/images/v/wc1.png' %}" />
              </li>
              <li class="wave2" id="w12">
                <img src="{% static 'signup/images/v/wc2.png' %}" />
              </li>
              <li class="wave3" id="w13">
                <img src="{% static 'signup/images/v/wc3.png' %}" />
              </li>
              <li class="wave4" id="w14">
                <img src="{% static 'signup/images/v/wc4.png' %}" />
              </li>
            </ul>
            <ul class="box2">
              <li class="wave1" id="w21">
                <img src="{% static 'signup/images/v/wc1.png' %}" />
              </li>
              <li class="wave2" id="w22">
                <img src="{% static 'signup/images/v/wc2.png' %}" />
              </li>
              <li class="wave3" id="w23">
                <img src="{% static 'signup/images/v/wc3.png' %}" />
              </li>
              <li class="wave4" id="w24">
                <img src="{% static 'signup/images/v/wc4.png' %}" />
              </li>
            </ul>
          </div>
          <input
            class="back_btn"
            type="image"
            src="{% static 'signup/images/backbutton.svg' %}"
            onclick="location.href='{% url 'index' %}'"
          />
          <div class="header-content">
            <img
              id="logo"
              src="{% static 'signup/images/logo.svg' %}"
              width="104px"
              height="43px"
              left="30px"
            />
            
        
            <h2 class="title">비밀번호 초기화</h2>
          </div>
        </header>

        <form method="post">
            {% csrf_token %}
            <div>
              {{ form.password1|add_class:"cp-input"|attr:"placeholder:새 비밀번호"|add_error_class:"error" }}
              {% for error in form.password1.errors %}
                <div class="error-message">{{ error }}</div>
              {% endfor %}
            </div>
            <div>
              {{ form.password2|add_class:"cp-input"|attr:"placeholder:새 비밀번호 확인"|add_error_class:"error" }}
              {% for error in form.password2.errors %}
                <div class="error-message">{{ error }}</div>
              {% endfor %}
            </div>
            <button class="cp-button" type="submit">완료</button>
          </form>
      
  </main>
</div>
{% endblock content %}
