@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

@font-face {
  font-family: "YangJin";
  font-weight: normal;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin?#iefix") format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.woff2") format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.woff") format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.ttf") format("truetype");
  font-display: swap;
}

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin: 0;
  padding: 0;
}

button{
  position: relative;
  top: -4px;
  left: 293px;
  width: 70px;
  height: 33px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #FFF;
  color: var(--white, #5D5FEF);
  text-align: center;
  /* font-family: Inter; */
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  border: 2px solid #5D5FEF;
}


button:hover{
  background: #5D5FEF;
  color: #FFF;

}


.flex {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  width: 390px;
  height: 844px;
  overflow: hidden;
}

.header {
  width: 844px;
  height: 130px;
}

.header-contents {
  position: relative;
  left: 5%;
  top: 30px;
}

.logo {
  width: 65px;
  padding-left: 15px;
}

.title {
  position: relative;
  top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.playlist-form {}

.playlist-text {
  font-size: 20px;
  font-weight: 600;
  position: relative;
  top: 80px;
  padding-left: 40px;
}

.playlist-text span {
  font-weight: 700;
}

.playlist-text1 {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  top: 95px;
  padding-left: 60px;
}

.playlist-contents {
  position: relative;
  top: 115px;
}

.playlist-content {
  position: relative;
  top: -20px;


}

.playlist-content hr {
  width: 335px;
  position: relative;
  left: 27.5px;
  color: #cacaca;

}

.album {
  display: block;
  width: 40px;
  height: 40px;
  /* background-color: #000; */
  margin: -15px 1px 10px 30px;
}

.song-info {
  position: relative;
  left: 90px;
  bottom: 58px;
  width: 220px;
}

.song-title {
  position: relative;
  left: 40px;
  bottom: -14px;
  font-size: 17px;
}

.singer {
  position: relative;
  left: 40px;
  bottom: -30px;
  font-size: 11px;
}

.wa {
  transform: translateY(30%) rotate(180deg);
  position: absolute;
  bottom: 60px;
  height: 80px;
  width: 390px;
  top: 776px;
}

/**modal css**/

a {
  text-decoration: none;
  color: black;
}

/**버튼 위치**/
.mobile_btn {
  position: relative;
  top: 35px;
  left: 300px;
  z-index:1;
  width: 20px;
}

/****/

input[id="hamburger"] {
  display: none;
}

/**버튼 사이즈**/

input[id="hamburger"]+label {
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  left: 100%;
  cursor: pointer;
  z-index: 2;
  top: -40px;
}

/****/
/**modal icon**/

input[id="hamburger"]+label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
}

input[id="hamburger"]+label span:nth-child(1) {
  top: 0;
}

input[id="hamburger"]+label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

input[id="hamburger"]+label span:nth-child(3) {
  bottom: 0;
}

input[id="hamburger"]:checked+label {
  z-index: 99;
}

input[id="hamburger"]:checked+label span {
  background: black;
}

input[id="hamburger"]:checked+label span:nth-child(1) {
  width: 25px;
  top: 103.5%;
  transform: translateY(-60%) rotate(150deg);
}

input[id="hamburger"]:checked+label span:nth-child(2) {
  opacity: 0;
}

input[id="hamburger"]:checked+label span:nth-child(3) {
  width: 25px;
  bottom: 55%;
  transform: translateY(50%) rotate(-150deg);
}

/****/

/**modal**/

div[class="sidebar"] {
  width: 166px;
  height: 844px;
  background: white;
  background-image: linear-gradient(to right, rgb(222, 222, 222), white 20%);
  top: 0%;
  left: 200%;
  transition: all 0.35s;
  overflow: hidden;
  position: absolute;
  transform: translate(50px, -70px);
  z-index: 1;
}

/****/

input[id="hamburger"]:checked+label+div {
  transform: translate(-110px, -70px);
}

/** modal contents form**/
.nav_mobile {
  position: absolute;
  top: 119px;
  width: 100%;
}

/****/
/** modal contents text**/
.sidebar .nav_mobile li {
  color: black;
  position: relative;
  float: left;
  width: 100%;
  list-style-type: none;
  font-size: 17px;
  font-family: "Noto Sans KR";
  font-weight: bold;
  padding-top: 15px;
  text-align: right;
}

/****/

.sidebar a {
  padding: 0;
  text-decoration: none;
  display: inline;
}

.sidebar li a {
  display: inline;
  font-weight: bold;
  line-height: 40px;
  margin-left: 0px;

  padding-right: 25px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
}

.sidebar li a:hover,
.sidebar ul li:hover a {
  text-decoration: none;
  color: #5d5fef;
  padding-left: 5px;
  margin: 0px;
  border: 0px;
}

.user-img {
  position: relative;
  left: 50px;
  top: 10%;
}

.user-info {
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  padding-right: 25px;
}

.info1,
.info2 {
  padding-top: 10px;
}

.modaltext {
  position: relative;
  top: 10%;
}

.wave {
  transform: translateY(50%) rotate(119deg);
  position: relative;
  left: 60%;
  top: 93.5px;
  z-index: -1;
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #5d5fef;
  position: relative;
  top: 135px;
}

.pagination .previous, .pagination .current, .pagination .next {
  margin: 0 10px;
}

.sp {
  position: relative;
  top: 4px;
  left: 2px;
  width: 70px;
}

hr{
  width: 335px;
    position: relative;
    left: 27.5px;
    color: #cacaca;
    
}

.playlist-content:hover {
  background-color: #f0f0f0; 
}

.retry{
  position: relative;
  top: -35px;
  left: 30px;
  width: 100px;
  height: 31px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #FFF;
  color: #62A3F9;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
  line-height: 31px;
  border: 2px solid #62A3F9;
  cursor: pointer;
}

.retry:hover{
  background: #62A3F9;
  color: #FFF;

}