@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

@font-face {
  font-family: "YangJin";
  font-weight: normal;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin?#iefix") format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.woff2") format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.woff") format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.ttf") format("truetype");
  font-display: swap;
}

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}
body{
  margin: 0;
  padding: 0;
}
.flex{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents{
  width:390px;
  height:844px;
  overflow: hidden;
  background: linear-gradient(180deg,white,#e1e1ff);
}
.header{
  width:844px;
  height:100px;
}
.header-contents{
  position: relative;
  left: 5%;
  top: 30px;
}

.backbutton{
  width:30px;
  height:30px;
}
.logo{
  width:70px;
  height:27px;
}


.title{
  position:relative;
  top:30px;
  font-size:17px;
  top:30px;
  text-align:center;
}


.team-text{
  text-align:center;
  position:relative;
  font-weight:700;
}
.title{
  font-size:20px;
  padding-bottom:22px;
  font-weight: 700;
}
.sub{
  font-size:16.55px;
  padding-bottom:50px;
  font-weight:500;
}
.logo_1{
  width:54px;
  height:27px;
  position:relative;
  top:10px;
}
.profile_parent_0{
  padding:10px;
}
.circle{
  float:left;
  padding:10px;
}
.circle_text_1{
  float:left;
  font-size:15px;
  color:#5974fc;
  font-weight:1000;
  position:relative;
  top:20px;
}
.circle_text_2{
  float:left;
  font-size:15px;
  color:#5974fc;
  font-weight:1000;
  position:relative;
  top:15px;
}
.show_front{
  width:390px;
  height:136px;
  }
.profile_parent_1{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:1px;
  height:44px;
  width:382px;
}
.profile_child{
  width:128px;
  height:44px;
  text-align:center;
}
.show_back{
  width:390px;
  height:136px;
}
.profile_parent_2{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap:3px;
  height:44px;
  width:250px;
}

.etc{
  font-size:13px;
  text-align:right;
  font-weight: 700;
  padding-right:15px;
}

a{
  text-decoration:none;
  color:black;
}
.header-contents{
  position: relative;
  left: 5%;
  top: 30px;
}
.mobile_btn{
  position: relative;
  top: 35px;
  left: 300px;
  z-index:1;
  width: 20px;
}
input[id="hamburger"]{
  display:none;
}
input[id="hamburger"]+label{
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  left: 100%;
  cursor: pointer;
  z-index: 2;
  top: -40px;
}
input[id="hamburger"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
}
input[id="hamburger"] + label span:nth-child(1) {
  top: 0;
}
input[id="hamburger"] + label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
input[id="hamburger"] + label span:nth-child(3) {
  bottom: 0;
}
input[id="hamburger"]:checked + label {
  z-index: 99;
}
input[id="hamburger"]:checked + label span {
  background: black;
}
input[id="hamburger"]:checked + label span:nth-child(1) {
  width: 25px;
  top: 103.5%;
  transform: translateY(-60%) rotate(150deg);
}
input[id="hamburger"]:checked + label span:nth-child(2) {
  opacity: 0;
}
input[id="hamburger"]:checked + label span:nth-child(3) {
  width: 25px;
  bottom: 55%;
  transform: translateY(50%) rotate(-150deg);
}
div[class="sidebar"] {
  width: 166px;
  height: 848px;
  background: white;
  background-image: linear-gradient(to right, rgb(222, 222, 222), white 20%);
  top: 0%;
  left: 200%;
  transition: all 0.35s;
  overflow: hidden;
  position: absolute;
  transform: translate(50px, -70px);
  z-index: 1;
}

input[id="hamburger"]:checked + label + div {
  transform: translate(-110px, -70px);
}

.nav_mobile{
  position: absolute;
  top:119px;
  width:100%;
}
.sidebar .nav_mobile li {
  color: black;
  position: relative;
  float: left;
  width: 100%;
  list-style-type: none;
  font-size: 17px;
  font-family: "Noto Sans KR";
  font-weight: bold;
  padding-top: 15px;
  text-align: right;
}
.sidebar a{
  padding:0;
  text-decoration:none;
  display:inline;
}
.sidebar li a {
  display: inline;
  font-weight: bold;
  line-height: 40px;
  margin-left: 0px;

  padding-right: 25px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
}
.sidebar li a:hover,
.sidebar ul li:hover a {
  text-decoration: none;
  color: #5d5fef;
  padding-left: 5px;
  margin: 0px;
  border: 0px;
}
.user-img{
  position:relative;
  left:50px;
  top:10%;
}
.user-info{
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  padding-right: 25px;
}
.info1
.info2{
  padding-top:10px;
}
.modaltext{
  position:relative;
  top:10%;
}
.wave{
  transform: translateY(50%) rotate(119deg);
  position: relative;
  left: 60%;
  top: 93.5px;
  z-index: -1;
}