@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin: 0;
  padding: 0;
}

.flex {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  width: 390px;
  height: 844px;
  overflow: hidden;
}

/**********/

.container {
  position: relative;
  display: flex;

  width: 1000px;
  height: 170px;
  overflow: hidden;
}

.wave1 {
  z-index: 0;
  top: -5px;
}

.wave2 {
  z-index: 1;
  top: -10px;
}

.wave3 {
  z-index: 2;
}

.wave4 {
  z-index: 3;
}

.wave1,
.wave2,
.wave3,
.wave4 {
  position: absolute;
  display: flex;
  height: 100px;
}

#w11 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w12 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w13 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 2.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w14 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w21 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w22 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w23 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 2.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

#w24 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes waving1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

@keyframes waving2 {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(100%);
  }
}

/**********/

.back_btn {
  padding-left: 20px;
  margin-bottom: 10px;
}

.header-content {
  display: flex;
  justify-content: center;
  position: relative;
}

.header-content h2 {
  padding-left: 5px;
  margin-bottom: 0;
}

.text {
  position: relative;
  top: 35px;
  font-size: 16px;
  text-align: center;
  font-weight: 540;
}

.next-step-button {
  position: relative;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #5e59ff;
  border: 0;
  border-radius: 5px;
  font-size: 17px;
}

/*****슬라이더 CSS ******/

.slider-form {
  margin-top: 30px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  padding: 20px;
}

.slider1,
.slider2,
.slider3 {
  margin-bottom: 15px;
}

.slider-1,
.slider-2,
.slider-3 {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right,
      #32a6f9 0%,
      #32a6f9 50%,
      #d6edfd 50%,
      #d6edfd 100%);
  border-radius: 8px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}

/*근데 안움직임..*/

.slider-1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: solid 1px #cccccc;
  cursor: pointer;
}

.slider-2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: solid 1px #cccccc;
  cursor: pointer;
}

.slider-3::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: white;
  border: solid 1px #cccccc;
  cursor: pointer;
}

.slider-text {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
}

.steps {
  margin-top: 20px;
}

.steps-left {
  font-size: 13px;
  -webkit-transform: scale(0.9);
  display: inline-block;
  padding-right: 140px;
}

.steps-right {
  font-size: 14px;
  -webkit-transform: scale(0.83);
  display: inline-block;
}

.steps-left2 {
  font-size: 14px;
  -webkit-transform: scale(0.83);
  display: inline-block;
  padding-right: 32px;
}

