@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin: 0;
  padding: 0;
}
.flex {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents {
  width: 390px;
  height: 844px;
  overflow: hidden;
}

/**********/

.container {
  position: relative;
  display: flex;

  width: 1000px;
  height: 170px;
  overflow: hidden;
}

.wave1 {
  z-index: 0;
  top: -5px;
}
.wave2 {
  z-index: 1;
  top: -10px;
}
.wave3 {
  z-index: 2;
}
.wave4 {
  z-index: 3;
}

.wave1,
.wave2,
.wave3,
.wave4 {
  position: absolute;
  display: flex;
  height: 100px;
}

#w11 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w12 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w13 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 2.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w14 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w21 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w22 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w23 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 2.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w24 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes waving1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes waving2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

/**********/

.back_btn {
  padding-left: 20px;
  margin-bottom: 10px;
}

.header-content {
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 20px;
}

.header-content h2 {
  padding-left: 5px;
  margin-bottom: 0;
}

.con {
  position: relative;
  left: 330px;
  bottom: 75px;
}

.firecracker {
  position: relative;
  bottom: 70px;
}
.ballons {
  position: relative;
  bottom: 320px;
  left: 70px;
}

.text1,
.text2 {
  text-align: center;
  position: relative;
  bottom: 300px;
}

.text1 {
  line-height: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}

.text2 {
  font-weight: 700;
}

.next-step-button {
  position: relative;
  bottom: 215px;
  left: 45px;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #5e59ff;
  border: 0;
  border-radius: 5px;
}