{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyV</title>
    <link rel="stylesheet" href="{% static 'main/css/mainpage3.css' %}" />
</head>
<body>
    <div class="flex">
        <div class="contents">
            <header>
                <div class="header-contents">
                    <img class="logo" src="{% static 'main/images/logo.svg' %}" />
                </div>
                <div class="mobile_btn">
                    <input type="checkbox" id="hamburger" />
                    <label for="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div class="sidebar">
                        <img class="user-img" src="{% static 'main/images/modal-face.svg' %}" width="100px" />
                        <div class="modaltext">
                            <div class="user-info">
                                <p class="info1">MyV 회원</p>
                                <p class="info2">{{ user.nickname }}</p>
                            </div>
                            <ul class="nav_mobile">
                                <li><a href="{% url 'howtoUse1' %}">사용 방법</a></li>
                                <li><a href="{% url 'playlistPage' %}">플레이리스트</a></li>
                                <li><a href="{% url 'analyze' %}">보컬 분석</a></li>
                                <li><a href="{% url 'team' %}">팀 소개</a></li>
                                <li><a href="{% url 'account_logout' %}">로그아웃</a></li>
                            </ul>
                            <div class="wave">
                                <img src="{% static 'main/images/wave.png' %}" height="223px" />
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="check">
                    <img src="{% static 'main/images/check.png' %}"/>
                </div>
                <div class="text">
                    <p class="complete">분석이 완료되었습니다.</p>
                    <p class="select">마음에 드는 곡 한 곡을 선택해주세요.</p>
                </div>
                <img class="spotify" src="{% static 'main/images/spotify.png' %}" width="80px"/>
                <div id="grid1">
                    <div class="album-form">
                        <div class="af">
                            <button class="album-cover1">
                                <img id="c1" src="{{ cover1 }}" width="120px" />
                            </button>
                        </div>
                        <div class="af">
                            <button class="album-cover2">
                                <img id="c2" src="{{ cover2 }}" width="130px" />
                            </button>
                        </div>
                        <div class="af">
                            <button class="album-cover3">
                                <img id="c3" src="{{ cover3 }}" width="120px" />
                            </button>
                        </div>
                    </div>
                </div>
                <div>
                    <a class="cover1" id="af1" data-url="{{ preview1 }}" onclick="song_select(this.id);"></a>
                </div>
                <div>
                    <a class="cover2" id="af2" data-url="{{ preview2 }}" onclick="song_select(this.id);"></a>
                </div>
                <div>
                    <a class="cover3" id="af3" data-url="{{ preview3 }}" onclick="song_select(this.id);"></a>
                </div>
                <div class="song-info1">
                    <p class="title">{{ title1 }}</p><br />
                    <p class="singer" id="singer1">{{ artist1 }}</p>
                </div>
                <div class="song-info2">
                    <p class="title">{{ title2 }}</p><br />
                    <p class="singer" id="singer2">{{ artist2 }}</p>
                </div>
                <div class="song-info3">
                    <p class="title">{{ title3 }}</p><br />
                    <p class="singer" id="singer3">{{ artist3 }}</p>
                </div>
                <div class="audio">
                    <audio id="audio" controls></audio>
                </div>
            </main>
            <footer>
                <div id="grid">
                    <div class="item">
                        <p class="feature">당신의 음역대</p>
                        <p class="value">{{ min }}~{{ max }}</p>
                    </div>
                    <div class="item">
                        <p class="feature">당신은</p>
                        <p class="value" id="yournote">{{ mood }}</p>
                    </div>
                    <div class="item">
                        <p class="feature">곡의 에너지</p>
                        <p class="value">{{ energy }}</p>
                    </div>
                    <div class="item">
                        <p class="feature">곡의 빠르기</p>
                        <p class="value">{{ tmpo }}</p>
                    </div>
                </div>
                <form id="albumForm" method="post" action="{% url 'playlistPage' %}">
                    {% csrf_token %}
                    <input type="hidden" name="selected_album_id" id="selected_album_id">
                    <input type="button" id="go_playlist" value="플레이리스트 보러 가기" onclick="submitForm();">
                </form>
                
            </footer>
        </div>
    </div>
    
</body>
</html>

<script>
var cur_selected = 0;
function song_select(clicked_id) {
    var element = document.getElementById(clicked_id);
    var url = element.getAttribute('data-url');

    if (clicked_id == "af1") {
        document.getElementById("audio").src = url;
        document.getElementById("af1").style.backgroundColor = "rgba(0, 0, 0, 0)";
        document.getElementById("af2").style.backgroundColor = "rgba(215, 215, 215, 0.4)";
        document.getElementById("af3").style.backgroundColor = "rgba(215, 215, 215, 0.4)";
        cur_selected = 1;
    } else if (clicked_id == "af2") {
        document.getElementById("audio").src = url;
        document.getElementById("af1").style.backgroundColor = "rgba(215, 215, 215, 0.4)";
        document.getElementById("af2").style.backgroundColor = "rgba(0, 0, 0, 0)";
        document.getElementById("af3").style.backgroundColor = "rgba(215, 215, 215, 0.4)";
        cur_selected = 2;
    } else if (clicked_id == "af3") {
        document.getElementById("audio").src = url;
        document.getElementById("af1").style.backgroundColor = "rgba(215, 215, 215, 0.4)";
        document.getElementById("af2").style.backgroundColor = "rgba(215, 215, 215, 0.4)";
        document.getElementById("af3").style.backgroundColor = "rgba(0, 0, 0, 0)";
        cur_selected = 3;
    }

    document.getElementById('selected_album_id').value = cur_selected;
    console.log("curselected:", cur_selected)
}

function submitForm() {
        if (cur_selected !== 0) {
            document.getElementById('albumForm').submit();
        } else {
            alert('먼저 앨범을 선택해주세요.');
        }
    }

</script>