/* 폰트 불러오기 */

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin: 0;
  padding: 0;
}

.flex {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contents {
  width: 390px;
  height: 844px;
  overflow: hidden;
}

.header {
  width: 844px;
  height: 100px;
}

.header-contents {
  position: relative;
  left: 5%;
  top: 30px;
}

.logo {
  width: 65px;
  padding-left: 15px;
}

.title {
  text-align: center;
  position: relative;
  top: 100px;
}

/*최고음과 최저음을 녹음한 파일을 업로드 해주세요 텍스트*/
.textbox {
  height: 50px;
  display: flex;
  flex-direction: column;
  /**justify-content: center;**/
  align-items: center;
  position: relative;
  top: 130px;
}

.textbox p {
  text-align: center;
  font-weight: 500;
  margin: 0 0 6px 0;
}

.textbox2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  position: relative;
  top: 350px;
}

#last {
  margin: 3px 0 0 0;
}

/*주의해주세요 핑크 박스 부분*/
.warningBox {
  display: flex;
  flex-direction: column;
  /**justify-content: center;**/
  align-items: center;
  width: 309px;
  height: 90px;
  border-radius: 10px;
  background-color: rgba(255, 238, 238, 0.7);
  /* 0.7은 투명도 70%를 의미 */
  margin-top: 40px;
  padding: 10px 10px 15px 10px;
}

.warning_text {
  display: inline-flex;
  justify-items: center;
}

.warning_text h3 {
  padding: 5px 0 0 5px;
  margin: 0;
  color: #ff1515;
}

.warningBox p {
  margin: 5px 0 0 0;
}

/*파일 업로드 버튼 부분*/
.file-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  position: relative;
  top: 300px;
}

.btn-upload {
  width: 166px;
  height: 45px;
  font-size: 20px;
  color: #fff;
  background: #8dadff;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #5e59ff;
    color: #fff;
  }
}

.minsound,
.maxsound {
  /*업로드 버튼 커스텀하기*/
  display: inline-flex;
  margin-bottom: 15px;
  align-items: center;
}

#min-file,
#max-file {
  /*파입업로드 버튼 숨기기*/
  display: none;
}

.custom-checkbox {
  margin: 0 0 20px 20px;
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 1px solid #8dadff;
  background-color: white;
  text-align: center;
  border-radius: 5px;
}

.custom-checkbox:before {
  content: "";
  /* 빈 콘텐츠로 체크박스 표시를 제어 */
}

input[type="checkbox"]:checked+.custom-checkbox:before {
  content: "✔";
  /* 선택되었을 때 체크 마크 표시 */
  color: #5f5bd9;
  /* 체크 마크 색상인데 안바뀜 ㅠㅠ*/
}

#save_button {
  width: 315px;
  height: 51px;
  border: 0;
  border-radius: 100px;
  font-size: 18px;
  background-color: #5d5fef;
  color: #eeeeee;

  position: relative;
  left: 35px;
  top: 400px;
}

.file-upload-button {
  position: relative;
  left: 115px;
  top: 310px;
  justify-content: center;
  display: flex;
  width: 150px;
  height: 30px;
  color: black;
  border: 0;
  border-radius: 5px;
}



/**modal css**/

a {
  text-decoration: none;
  color: black;
}

/**버튼 위치**/

.mobile_btn {
  position: relative;
  top: 35px;
  left: 300px;
  z-index: 1;
  width: 20px;
}

/****/

input[id="hamburger"] {
  display: none;
}

/**버튼 사이즈**/

input[id="hamburger"]+label {
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  left: 100%;
  cursor: pointer;
  z-index: 2;
  top: -40px;
}

/****/
/**modal icon**/

input[id="hamburger"]+label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
}

input[id="hamburger"]+label span:nth-child(1) {
  top: 0;
}

input[id="hamburger"]+label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

input[id="hamburger"]+label span:nth-child(3) {
  bottom: 0;
}

input[id="hamburger"]:checked+label {
  z-index: 99;
}

input[id="hamburger"]:checked+label span {
  background: black;
}

input[id="hamburger"]:checked+label span:nth-child(1) {
  width: 25px;
  top: 103.5%;
  transform: translateY(-60%) rotate(150deg);
}

input[id="hamburger"]:checked+label span:nth-child(2) {
  opacity: 0;
}

input[id="hamburger"]:checked+label span:nth-child(3) {
  width: 25px;
  bottom: 55%;
  transform: translateY(50%) rotate(-150deg);
}

/****/

/**modal**/

div[class="sidebar"] {
  width: 166px;
  height: 844px;
  background: white;
  background-image: linear-gradient(to right, rgb(222, 222, 222), white 20%);
  top: 0%;
  left: 200%;
  transition: all 0.35s;
  overflow: hidden;
  position: absolute;
  transform: translate(50px, -70px);
  z-index: 1;
}

/****/

input[id="hamburger"]:checked+label+div {
  transform: translate(-110px, -70px);
}

/** modal contents form**/
.nav_mobile {
  position: absolute;
  top: 119px;
  width: 100%;
}

/****/
/** modal contents text**/
.sidebar .nav_mobile li {
  color: black;
  position: relative;
  float: left;
  width: 100%;
  list-style-type: none;
  font-size: 17px;
  font-family: "Noto Sans KR";
  font-weight: bold;
  padding-top: 15px;
  text-align: right;
}

/****/

.sidebar a {
  padding: 0;
  text-decoration: none;
  display: inline;
}

.sidebar li a {
  display: inline;
  font-weight: bold;
  line-height: 40px;
  margin-left: 0px;

  padding-right: 25px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
}

.sidebar li a:hover,
.sidebar ul li:hover a {
  text-decoration: none;
  color: #5d5fef;
  padding-left: 5px;
  margin: 0px;
  border: 0px;
}

.user-img {
  position: relative;
  left: 50px;
  top: 10%;
}

.user-info {
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  padding-right: 25px;
}

.info1,
.info2 {
  padding-top: 10px;
}

.modaltext {
  position: relative;
  top: 10%;
}

.wave {
  transform: translateY(50%) rotate(119deg);
  position: relative;
  left: 60%;
  top: 93.5px;
  z-index: -1;
}