@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

@font-face {
  font-family: "PyeongChang";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Regular.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Regular.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Regular.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Regular.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "PyeongChang";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Bold.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Bold.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/PyeongChang/PyeongChang-Bold.ttf")
      format("truetype");
  font-display: swap;
}

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin: 0;
  padding: 0;
}

.flex {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents {
  width: 390px;
  height: 844px;
  overflow: hidden;
}

.header {
  width: 844px;
  height: 100px;
}

.header-contents {
  position: relative;
  left: 5%;
  top: 30px;
}
.logo {
  width: 65px;
  padding-left: 15px;
}

.check {
  text-align: center;
  position: relative;
  top: 40px;
}
.text {
  text-align: center;
  position: relative;
  top: 55px;
}
.spotify {
  position: relative;
  top : 65px;
  left : 10px;
}
.complete {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 7px;
}
.select {
  font-size: 16px;
}

.af {
  display: inline;
  position: relative;
  top: 140px;
  left: 0px;
}

.album-cover1,
.album-cover3 {
  width: 120px;
  height: 120px;
  border: none;
  background-color: #eeeeee;
}

.album-cover2 {
  width: 130px;
  height: 130px;
  position: relative;
  top: 5px;
  border: none;
  background-color: #eeeeee;
}

.cover1 {
  display: block;
  width: 120px;
  height: 120px;
  background-color: rgba(215, 215, 215, 0.315);
  position: relative;
  bottom: 332px;
  left: 5.5px;
  &:hover {
    background: rgba(0, 0, 0, 0);
    color: #fff;
  }
}

.cover2 {
  display: block;
  width: 130px;
  height: 130px;
  background-color: rgba(215, 215, 215, 0.315);
  position: relative;
  bottom: 458px;
  left: 130.5px;
  &:hover {
    background: rgba(0, 0, 0, 0);
    color: #fff;
  }
}

.cover3 {
  display: block;
  width: 120px;
  height: 120px;
  background-color: rgba(215, 215, 215, 0.315);
  position: relative;
  bottom: 583px;
  left: 264.5px;
  &:hover {
    background: rgba(0, 0, 0, 0);
    color: #fff;
  }
}

#grid1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  position: relative;
  top: -80px;
}

#grid2 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  position: relative;
  top: 0px;
}
#grid2 a {
  display: flex;
  flex-direction: column;
}

.song-info1 p,
.song-info2 p,
.song-info3 p {
  display: inline;
  font-weight: 500;
}

.song-info1 .title,
.song-info2 .title,
.song-info3 .title {
  font-size: 20px;
}
.song-info1 .singer,
.song-info2 .singer,
.song-info3 .singer {
  padding-left: 2.5px;
}

.song-info1 {
  position: relative;
  bottom: 575px;
  left: 10px;
  width: 120px;
  height: 50px;
  overflow: scroll; 
}

.song-info2 {
  position: relative;
  bottom: 615px;
  left: 135px;
  width: 120px;
  height: 50px;
  overflow: scroll; 
}

.song-info3 {
  position: relative;
  bottom: 675px;
  left: 273px;
  width: 120px;
  height: 30px;
  overflow: scroll;
}

.song-info1::-webkit-scrollbar,
.song-info2::-webkit-scrollbar,
.song-info3::-webkit-scrollbar {
  display: none; /*스크롤바 숨기기*/
}


#audio{
  position: relative;
}


.audio {
  position: relative;
  bottom: 625px;
  left: 40px;
}

#grid {
  justify-items: center;
  display: grid;
  font-family: "PyeongChang";
  font-size: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 25px;
  text-align: center;
  position: relative;
  bottom: 600px;
}

#grid .feature {
  font-size: 20px;
  font-weight: 300;
}
#grid .value {
  font-weight: 700;
}
#go_playlist {
  width: 315px;
  height: 51px;
  border: 0;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 700;
  background-color: #5d5fef;
  color: #eeeeee;
  position: relative;
  left: 35px;
  bottom: 580px;
}

#yournote{
  width:165px;
}
/**modal css**/

a {
  text-decoration: none;
  color: black;
}

/**버튼 위치**/

.mobile_btn {
  position: relative;
  top: 35px;
  left: 300px;
  z-index:1;
  width: 20px;
}

/****/

input[id="hamburger"] {
  display: none;
}

/**버튼 사이즈**/

input[id="hamburger"] + label {
  display: block;
  width: 30px;
  height: 20px;
  position: relative;
  left: 100%;
  cursor: pointer;
  z-index: 2;
  top: -40px;
}

/****/
/**modal icon**/

input[id="hamburger"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
}
input[id="hamburger"] + label span:nth-child(1) {
  top: 0;
}
input[id="hamburger"] + label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
input[id="hamburger"] + label span:nth-child(3) {
  bottom: 0;
}
input[id="hamburger"]:checked + label {
  z-index: 99;
}
input[id="hamburger"]:checked + label span {
  background: black;
}
input[id="hamburger"]:checked + label span:nth-child(1) {
  width: 25px;
  top: 103.5%;
  transform: translateY(-60%) rotate(150deg);
}
input[id="hamburger"]:checked + label span:nth-child(2) {
  opacity: 0;
}
input[id="hamburger"]:checked + label span:nth-child(3) {
  width: 25px;
  bottom: 55%;
  transform: translateY(50%) rotate(-150deg);
}
/****/

/**modal**/

div[class="sidebar"] {
  width: 166px;
  height: 844px;
  background: white;
  background-image: linear-gradient(to right, rgb(222, 222, 222), white 20%);
  top: 0%;
  left: 200%;
  transition: all 0.35s;
  overflow: hidden;
  position: absolute;
  transform: translate(50px, -70px);
  z-index: 1;
}

/****/

input[id="hamburger"]:checked + label + div {
  transform: translate(-110px, -70px);
}

/** modal contents form**/
.nav_mobile {
  position: absolute;
  top: 119px;
  width: 100%;
}
/****/
/** modal contents text**/
.sidebar .nav_mobile li {
  color: black;
  position: relative;
  float: left;
  width: 100%;
  list-style-type: none;
  font-size: 17px;
  font-family: "Noto Sans KR";
  font-weight: bold;
  padding-top: 15px;
  text-align: right;
}
/****/

.sidebar a {
  padding: 0;
  text-decoration: none;
  display: inline;
}

.sidebar li a {
  display: inline;
  font-weight: bold;
  line-height: 40px;
  margin-left: 0px;

  padding-right: 25px;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
}

.sidebar li a:hover,
.sidebar ul li:hover a {
  text-decoration: none;
  color: #5d5fef;
  padding-left: 5px;
  margin: 0px;
  border: 0px;
}

.user-img {
  position: relative;
  left: 50px;
  top: 10%;
}

.user-info {
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  padding-right: 25px;
}

.info1,
.info2 {
  padding-top: 10px;
}

.modaltext {
  position: relative;
  top: 10%;
}

.wave {
  transform: translateY(50%) rotate(119deg);
  position: relative;
  left: 60%;
  top: 93.5px;
  z-index: -1;
}