/* 폰트 불러오기 */

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

@font-face {
  font-family: "YangJin";
  font-weight: normal;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/yangjin/YangJin.ttf")
      format("truetype");
  font-display: swap;
}

* {
  font-family: "Pretendard Variable", Pretendard, -apple-system,
    BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI",
    "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  margin: 0;
  padding: 0;
}

.flex {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contents {
  width: 390px;
  height: 844px;
  overflow: hidden;
}

/*****/

.container {
  position: relative;
  display: flex;

  width: 1000px;
  height: 170px;
  overflow: hidden;
}

.wave1 {
  z-index: 0;
  top: -5px;
}
.wave2 {
  z-index: 1;
  top: -10px;
}
.wave3 {
  z-index: 2;
}
.wave4 {
  z-index: 3;
}

.wave1,
.wave2,
.wave3,
.wave4 {
  position: absolute;
  display: flex;
  height: 100px;
}

#w11 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w12 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w13 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 2.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w14 {
  animation: waving1;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w21 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w22 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w23 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 2.3s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
#w24 {
  animation: waving2;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

@keyframes waving1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes waving2 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
/***/

.Mainlogo1 {
  position: relative;
  top: 10px;
  left: 15px;
}
.Mainlogo2 {
  width: 50px;
  height: 21px;
  position: relative;
  top: 5px;
  right: 13px;
}
.sub {
  font-size: 20px;
  font-weight: 550;
  position: relative;
  top: 15px;
  left: 15px;
  letter-spacing: 0.6px;
}

.introduce {
  padding: 6px;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  top: 20px;
  left: 20px;
  letter-spacing: 0.3px;
}
.introduce2 {
  position: relative;
  right: 16px;
}

.vinyle {
  width: 200px;
  height: 200px;
  border: 6px solid #eeeeee;
  border-radius: 400px;
  position: relative;
  left: 230px;
  bottom: 150px;
}
.rotate {
  animation: rotation 3300s;
}
.linear {
  animation-timing-function: linear;
}
.infinte {
  animation-iteration-count: infinite;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(300000deg);
  }
}
img.linear {
  position: relative;
  right: 75px;
  bottom: 240px;
}

.button {
  font-family: "Pretendard";
  font-weight: 700;
  padding: 34px;
  padding-right: 300px;
  font-size: 25px;
  color: white;
  position: relative;
  top: 50px;
  right: 10px;
  border: 0;
  outline: 0;
}
#signup {
  background-color: #326afa;
}
#signin {
  background-color: #658ffb;
}
#ourteam {
  background-color: #98b4fc;
}
#howtouse {
  background-color: #cbd9fd;
}
