{% load static %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyV</title>
    <link rel="stylesheet" href="{% static 'myauth/css/howtouse2.css' %}" />
  </head>
  <body>
    <div class="flex">
      <div class="contents">
        <header>
          <div class="header-contents">
            <img
              class="backbutton"
              src="{% static 'modal/images/backbutton.svg' %}"
              onclick="location.href='{% url 'howtouse1' %}'"
            /> <img class="logo" src="{% static 'myauth/images/logo.svg' %}" onclick="location.href='{% url 'index' %}'"/>
          </div>
        </header>
        <main>
          <div class="howtouse-text">
            <div class="title">
              <p>사용방법</p>
            </div>
            <div class="sub">
              당신의 최고음, 최저음으로 <br />당신의 음역대를 체크하세요
            </div>
          </div>
          <img class="iphone" src="{% static 'myauth/images/how2.svg' %}" />
        </main>
        <footer>
          <input
            class="next-button"
            type="button"
            value="다음"
            onclick="location.href='{% url 'howtouse3' %}'"
          />
          <div>
            <img class="steps" src="{% static 'myauth/images/step2.svg' %}" />
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
